FriBidiTeX --- A pre-processor for TeX files to support unicode bidirectional algorithm
================================================================
Copyright (C) 2016  Vafa Khalighi


BiDiTeX --- bidirectional support for LaTeX
================================
Copyright (C) 2015  Khaled Hosny
Copyright (C) 2008  Artyom Tonkikh


Some Notes:

  * `BiDiTeX' project was initially started by Artyom Tonkikh to
    support Hebrew for babel.
  
  * Khaled Hosny made few changes to the `BiDiTeX' project to
    make it compatible with XeTeX.
  
  * I renamed the project to `FriBidiTeX', removed unused files, 
    renamed filenames, and made few other changes.